/*------------   FUENTES   ------------*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Dancing+Script:wght@400;500;600;700&family=Noto+Serif:ital,wght@1,400;1,500&display=swap');


/*------------   RESET   ------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------------   TIPOGRAFIAS GENERALES   ------------*/

.titulos-secundarios{
  font-family: 'Dancing Script', cursive;
  font-size: 35px;
  font-weight: 700;
}

.titulos{
  font-family: 'Dancing Script', cursive;
  font-size: 70px;
  font-weight: 700;
}

.lista-servicios{
  font-family: 'Cormorant Garamond', serif;
  font-size: 40px;
  font-weight: 400;
  padding: 20px;
}

.parrafos{
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  font-weight: 500;
  font-style: italic;
}

.centrado{
  text-align: center;
}


/*------------   BODY   ------------*/
body a{
  color: black;
  text-decoration: none;
}
body ul{
  list-style: none;
}


/*------------   HEADER   ------------*/


/*---   TIPOGRAFIAS LOCALES   ---*/
header nav span {
  color: #D36135;
}
.titulo-nav{
  font-family: 'Dancing Script', cursive ; 
  font-size: 60px ;
  font-weight: 700 ;
}
.botones-nav li{
  background-color: #aaa498 ;
  font-family: 'Cormorant Garamond', serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  padding: 1px 10px 1px 10px;
}
.botones-nav li:hover{
  background-color: #D36135;
}

/*---   TIPOGRAFIAS LOCALES   ---*/

header nav {
  background-color: #cdc5b4;
  border-bottom: 5px black solid;

}

.paginas-nav{
  width: 100%;
  display: flex;
  justify-content:  space-around;
  align-items: end;
  margin: 10px;
}


/*------------   MAIN   ------------*/

/*---   TIPOGRAFIAS LOCALES   ---*/
.experiencias h3{
  background-color: #9b969e;
  font-family: 'Noto Serif', serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
}
.experiencias p{
  font-family: 'Caveat', cursive;
  font-size: 25px;
  font-weight: 600;
}

/*---   TIPOGRAFIAS LOCALES   ---*/


main{
  background-color: #9b969e;
  padding-bottom: 20px;
}

/*---   HERO   ---*/

.hero{
  border-bottom: 5px black solid;
  width: 100%;
  height: 80vh;
  background-image:url(../img/catering.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero a{
  font-family: 'Cormorant Garamond', serif;
  font-size: 50px;
  font-weight: 500;
  font-style: italic;
  background-color: rgba(255, 255, 255, 0.623);
  border: 3px black solid;
  padding: 15px;
}

.hero a:hover{
  color: #D36135;
}

.hero h2{
  padding: 50px;
  color: black;
}


/*---   SERVICIOS   ---*/

.servicio {
  background-color: #cdc5b4;
  border: 5px black solid;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin: 40px;
  padding-left: 5px;
}

.servicio div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.servicio-imagen img{
  border-left: 5px black solid;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*---   DESTACADOS   ---*/

.destacados{
  background-color: #cdc5b4;
  border: 5px black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.destacados ul li{
  font-family: 'Cormorant Garamond', serif;
  font-size: 40px;
  font-weight: 400;
  padding: 20px;
}

/*---   EXPERIENCIAS   ---*/

.experiencias{
  background-color: #cdc5b4;
  border: 5px black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 40px 30px 40px;
}

.experiencias .columnas{
  display: flex;
  justify-content: center;
}

.experiencias .columna{ 
  margin: 10px;
}

.experiencias .columnas div{
  padding: 20px;
}


/*------------   FOOTER   ------------*/

/*---   TIPOGRAFIAS LOCALES   ---*/
footer div .redes h4{
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

footer  div p{
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  font-weight: 500;
  font-style: italic;
  text-align: center;
}

footer p {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
}
/*---   TIPOGRAFIAS LOCALES   ---*/


footer{
  border-top: 5px black solid;
  background-color: #CDC5B4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

footer div .redes{
  display: flex;
  flex-direction: column;
justify-content: center;}

footer div ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div ul li a img{
  height: 62px;
  width: 62px;
  padding: 10px;
}

/*------------   PAG CONTACTO   ------------*/

.contactos{
  background-color: #cdc5b4;
  border: 5px black solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 350px 30px 350px;
}

/*------------   PAG GALERIA   ------------*/

.galeria{
  background-color: #9b969e;
  margin: 0px 30px 50px 30px;
}

.galeria-contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
}

.galeria-contenedor div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1{
  grid-column: span 2;
  grid-row: span 2;
}

.img-2{
  grid-row: span 2;
}

.img-3{
  grid-row: span 2;
}

.img-4{
  grid-row: span 3;
}


@media screen and (max-width:1500px) {
  .columnas{
  flex-direction: column;
  justify-content: center;
  }
  .columnas{
    padding: 10px;
  }

  /*------------   PAG GALERIA   ------------*/
  .galeria-contenedor{
    grid-template-columns: repeat(2, 1fr);
  }
  .img-1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .img-2 {
    grid-row: span 1;
  }
  .img-3{
    grid-row: span 1;
  }

}

@media screen and (max-width:1300px) {
  .servicio{
    flex-direction: column;
    padding-left: 0px;
  }

  .servicio-imagen img{
    border-top: 5px solid black;
    border-left: none;
  }

  .destacados{
    text-align: center;
  }

  .servicio{
    text-align: center;
  }

}

@media screen and (max-width:1000px) {

  /*------------   PAG GALERIA   ------------*/
  .img-4 {
    grid-row: span 1;
  }
}

@media screen and (max-width:700px) {
  
  .paginas-nav{
    flex-direction: column;
  }
  .paginas-nav li{
    margin: 10px;
  }
  .destacados ul li{
    color: black;
    font-size: 25px;
    padding: 15px;
  }
  
}

@media screen and (max-width:550px) {
  .hero{
    height: 50vh;
  }

  .hero a{
    padding: 5px;
    font-size: 30px;
  }

  .hero h2{
    font-size: 50px;
    padding: 25px;
  }
  /*------------   PAG GALERIA   ------------*/
  .galeria-contenedor{
    grid-template-columns: 1fr;
  }
}







